# simple-maven-plugin-demo

./: build-plugin.sh  test-plugin.sh
simple-maven-plugin/: pom.xml
simple-maven-plugin-test/: pom.xml
simple-maven-plugin-test/src/main/java/kou/top/plugins/: App.java
simple-maven-plugin-test/src/test/java/kou/top/plugins/: AppTest.java
simple-maven-plugin/src/main/java/kou/top/plugins/: ComplexMojo.java  SimpleMojo.java
